<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="leaderboard" prefHeight="459.0" prefWidth="618.0" style="-fx-background-color: #1F2741; -fx-border-color: #ffbb00; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LeaderBoard">
   <children>
      <VBox layoutX="12.0" layoutY="11.0" prefHeight="448.0" prefWidth="141.0">
         <children>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="186.0" style="-fx-background-color: #6B11D2;" text="Personal Info." textFill="WHITE">
               <font>
                  <Font name="Freestyle Script" size="36.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="158.0" text="ID" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="162.0" text="1234" textFill="#ffbb00">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label prefHeight="20.0" prefWidth="161.0" text="Name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="165.0" text="PlayerName" textFill="#ffbb00">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label prefHeight="20.0" prefWidth="169.0" text="Rank" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="160.0" text="3" textFill="#ffbb00">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label prefHeight="20.0" prefWidth="177.0" text="Score" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="1500" textFill="#ffbb00">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" text="Win" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="166.0" text="25" textFill="#ffbb00">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" text="Lose" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="177.0" text="5" textFill="#ffbb00">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" text="percentage" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="136.0" text="87%" textFill="#ffbb00">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="158.0" prefHeight="63.0" prefWidth="314.0">
         <children>
            <Label alignment="CENTER" prefHeight="63.0" prefWidth="315.0" text="Leader Board" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="158.0" layoutY="63.0" prefHeight="338.0" prefWidth="442.0">
         <children>
            <TableView fx:id="buildLeaderBoard" prefHeight="456.0" prefWidth="336.0">
              <columns>
                <TableColumn fx:id="rank_column" prefWidth="66.4000244140625" text="Rank" />
                <TableColumn fx:id="name_column" prefWidth="148.79998779296875" sortable="false" text="Name" />
                  <TableColumn fx:id="win_column" prefWidth="83.20001220703125" sortable="false" text="Win" />
                  <TableColumn fx:id="lose_column" prefWidth="73.60003662109375" sortable="false" text="Lose" />
                  <TableColumn fx:id="score_column" prefWidth="72.800048828125" sortable="false" text="Score" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button layoutX="483.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="102.0" text="Back">
         <font>
            <Font name="Elephant" size="22.0" />
         </font></Button>
   </children>
</AnchorPane>
