<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="parent_login" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1060.0" stylesheets="@Win.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <BorderPane prefHeight="410.0" prefWidth="800.0" style="-fx-background-color: #1F2741; -fx-border-color: #ffdb00; -fx-border-width: 5;">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="51.0" prefWidth="419.0" stylesheets="@Win.css" text="Login" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="40.0" />
               </font>
               <effect>
                  <Glow level="1.0">
                     <input>
                        <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.7" width="3.0" />
                     </input>
                  </Glow>
               </effect>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5761904761904763" startY="0.1">
                     <stops>
                        <Stop color="#7f1987" />
                        <Stop color="#e0eb08" offset="0.9961685823754789" />
                        <Stop color="#ffdb00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </top>
         <center>
            <TextField fx:id="loginIdField" alignment="CENTER" prefHeight="43.0" prefWidth="370.0" promptText="Enter Your ID" style="-fx-max-width: 500;" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <effect>
                  <InnerShadow color="#ff0ad9" height="50.0" radius="24.5" width="50.0" />
               </effect>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </TextField>
         </center>
         <bottom>
            <HBox maxHeight="140.0" prefHeight="140.0" prefWidth="790.0" style="-fx-alignment: center; -fx-max-height: 70;" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #7f1987;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#4d0354" height="45.0" radius="22.0" spread="0.45" width="45.0">
                           <input>
                              <InnerShadow />
                           </input></DropShadow>
                     </effect>
                  </Button>
                  <Label alignment="BOTTOM_LEFT" prefHeight="24.0" prefWidth="170.0" text="Have no account yet?" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="120.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#register" prefHeight="36.0" prefWidth="112.0" style="-fx-background-color: transparent;" text="Click Here" textFill="#20bcea" underline="true">
                     <HBox.margin>
                        <Insets top="120.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="43.0" prefWidth="199.0" style="-fx-background-color: #ffdb00;" text="Login">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#937519" height="45.0" radius="22.0" spread="0.45" width="45.0">
                           <input>
                              <InnerShadow />
                           </input></DropShadow>
                     </effect>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </HBox>
         </bottom>
         <effect>
            <DropShadow height="255.0" radius="127.0" spread="0.1" width="255.0">
               <input>
                  <DropShadow height="150.0" radius="74.5" width="150.0" />
               </input>
            </DropShadow>
         </effect>
      </BorderPane>
   </children>
</FlowPane>
