<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXDrawer?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<FlowPane fx:id="parent_sample" alignment="CENTER" prefHeight="768.0" prefWidth="1125.0" stylesheets="@Win.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="630.0" prefWidth="859.0" style="-fx-background-color: #1F2741; -fx-border-color: #ffdb00; -fx-border-width: 5;">
         <children>
      <!--      <JFXDrawer fx:id="drawer" defaultDrawerSize="330.0" layoutY="414.0" prefHeight="106.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />-->
            <VBox alignment="CENTER" layoutX="85.0" layoutY="14.0" prefHeight="445.0" prefWidth="744.0" spacing="20.0" style="-fx-border-color: 5;" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="-93.0" AnchorPane.topAnchor="14.0">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="315.0" prefWidth="746.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="one" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                        <Button fx:id="two" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                        <Button fx:id="three" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;" GridPane.columnIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                        <Button fx:id="four" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                        <Button fx:id="five" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                        <Button fx:id="six" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                        <Button fx:id="seven" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                        <Button fx:id="eight" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                        <Button fx:id="nine" focusTraversable="false" mnemonicParsing="false" onAction="#playAction" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold" size="45.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="65.0" layoutY="26.0" prefHeight="94.0" prefWidth="790.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#143f67" height="97.0" stroke="BLACK" strokeType="INSIDE" width="503.0">
                     <VBox.margin>
                        <Insets left="130.0" top="10.0" />
                     </VBox.margin>
                  </Rectangle>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="359.0" layoutY="63.0" prefHeight="42.0" prefWidth="185.0" text="Player" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
      
                        </Label>
            <Button layoutX="28.0" layoutY="51.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: white;" text="Back">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Label fx:id="turn" layoutX="28.0" layoutY="560.0" prefHeight="18.0" prefWidth="95.0" text="Turn:X turn" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="fPScore" layoutX="239.0" layoutY="73.0" text="Player X score" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label fx:id="sPScore" layoutX="553.0" layoutY="76.0" text="Player Y Score" textFill="#f2f2f2">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
      <!--      <FontAwesomeIconView layoutX="330.0"  layoutY="93.0"  fill="YELLOW" glyphName="TROPHY" size="30" />-->
         </children>
         <effect>
            <DropShadow height="255.0" radius="127.0" spread="0.1" width="255.0">
               <input>
                  <DropShadow height="150.0" radius="74.5" width="150.0" />
               </input>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</FlowPane>
