<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="signUpScreen" alignment="CENTER" prefHeight="534.0" prefWidth="1012.0" stylesheets="@Win.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SingUpScreen">
   <children>
      <BorderPane prefHeight="399.0" prefWidth="800.0" style="-fx-background-color: #1F2741; -fx-border-color: #ffdb00; -fx-border-width: 5;">
         <top>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="341.0" text="Sign Up" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
               <textFill>
                  <LinearGradient endX="0.6095238095238096" endY="1.0" startX="0.21428571428571427">
                     <stops>
                        <Stop color="#7f1987" />
                        <Stop color="#ffdb00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Glow level="1.0">
                     <input>
                        <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.7" width="3.0" />
                     </input>
                  </Glow>
               </effect>
            </Label>
         </top>
         <center>
            <TextField fx:id="playerName" alignment="TOP_CENTER" focusTraversable="false" prefHeight="39.0" prefWidth="500.0" promptText="Enter Your Name" style="-fx-max-width: 500;" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.02" color="#a1007e" height="50.0" radius="24.5" width="50.0" />
               </effect>
            </TextField>
         </center>
         <bottom>
            <HBox prefHeight="116.0" prefWidth="790.0" BorderPane.alignment="CENTER">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#canelSingUp" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #7f1987;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow color="#4d0354" height="45.0" radius="22.0" spread="0.45" width="45.0">
                           <input>
                              <InnerShadow />
                           </input>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#createPlayer" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #ffdb00;" text="Sign up" textAlignment="CENTER">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="170.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow color="#937519" height="45.0" radius="22.0" spread="0.45" width="45.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </bottom>
         <effect>
            <DropShadow height="255.0" radius="127.0" spread="0.1" width="255.0">
               <input>
                  <DropShadow height="150.0" radius="74.5" width="150.0" />
               </input>
            </DropShadow>
         </effect>
      </BorderPane>
   </children>
</FlowPane>
