<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="InvalidIdScreen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1F2741;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="sample.InvalidLogin">
   <children>
      <Label layoutX="110.0" layoutY="91.0" prefHeight="90.0" prefWidth="380.0" text="invalid or not exist ID" textFill="#ffbb00">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="243.0" layoutY="234.0" mnemonicParsing="false" onAction="#invalidIdOk" prefHeight="47.0" prefWidth="114.0" style="-fx-background-color: #6B11D2;" text="OK" textFill="WHITE">
         <font>
            <Font name="Forte" size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
