<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<FlowPane id="parent_profile" alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1172.0" stylesheets="@Win.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProfileController">
   <children>
      <GridPane alignment="CENTER" prefHeight="519.0" prefWidth="860.0" style="-fx-background-color: #1F2741; -fx-border-color: #ffdb00; -fx-border-width: 5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="424.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="426.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="417.0" text="Player Name :">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.5285714285714286">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="430.0" text="Current Coins :" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.5285714285714286">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#c31d9f" offset="0.007662835249042145" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="417.0" text="Number of Defeats :" GridPane.rowIndex="5">
               <textFill>
                  <LinearGradient endX="1.0" endY="0.5285714285714286">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label prefHeight="17.0" prefWidth="410.0" text="Label" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="422.0" text="Number of Victories :" GridPane.rowIndex="4">
               <textFill>
                  <LinearGradient endX="1.0" endY="0.5285714285714286">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label id="name" fx:id="profileName" alignment="CENTER" prefHeight="17.0" prefWidth="399.0" text="Please login to get data" GridPane.columnIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.8" width="3.0" />
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.5285714285714286">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label id="coins" fx:id="profileScore" alignment="CENTER" prefHeight="42.0" prefWidth="430.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.5285714285714286">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.8" width="3.0" />
               </effect>
            </Label>
            <Label id="wins" fx:id="profileWin" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="417.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <textFill>
                  <LinearGradient endX="1.0" endY="0.5285714285714286">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.8" width="3.0" />
               </effect>
            </Label>
            <Label id="loses" fx:id="profileLose" alignment="CENTER" prefHeight="42.0" prefWidth="408.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <effect>
                  <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.8" width="3.0" />
               </effect>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.5285714285714286">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ffdb00; -fx-font-size: 18; -fx-font-family: Bookman Old Style; -fx-font-style: Italic; -fx-font-weight: bold;" text="Back to Main Menu" GridPane.rowIndex="6">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="profileLogin" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #c221bf; -fx-font-size: 18; -fx-font-family: Bookman Old Style; -fx-font-style: Italic; -fx-font-weight: bold;" text="Login" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="453.0" text="Current Rank :" GridPane.rowIndex="2">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="428.0" text="Winning Ratio :" GridPane.rowIndex="3">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label fx:id="profileRank" alignment="CENTER" prefHeight="17.0" prefWidth="431.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.8" width="3.0" />
               </effect>
            </Label>
            <Label fx:id="profileRatio" alignment="CENTER" prefHeight="17.0" prefWidth="451.0" text="0%" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c31d9f" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.8" width="3.0" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="250.0" radius="124.5" spread="0.1" width="250.0">
               <input>
                  <DropShadow height="150.0" radius="74.5" width="150.0" />
               </input>
            </DropShadow>
         </effect>
      </GridPane>
   </children>
</FlowPane>
