<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<FlowPane id="parent_record" alignment="CENTER" prefHeight="503.0" prefWidth="1047.0" stylesheets="@Win.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RecordController">
   <children>
      <BorderPane id="RecordPane" prefHeight="400.0" prefWidth="830.0" style="-fx-background-color: #1F2741; -fx-border-color: #ffdb00; -fx-border-width: 5;">
         <left>
              <Button mnemonicParsing="false" onAction="#yesRecord" prefHeight="39.0" prefWidth="230.0" style="-fx-background-color: #9f2fb1;" text="YES" textFill="WHITE" BorderPane.alignment="CENTER">
                  <font>
                      <Font name="Bookman Old Style Bold Italic" size="21.0" />
                  </font>
               <BorderPane.margin>
                  <Insets left="110.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow color="#9f2fb1" height="40.0" radius="24.5" spread="0.7" width="60.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </Button>
         </left>
         <right>
              <Button mnemonicParsing="false" onAction="#noRecord" prefHeight="39.0" prefWidth="230.0" style="-fx-background-color: #ffdb00;" text="NO" BorderPane.alignment="CENTER">
                  <font>
                      <Font name="Bookman Old Style Bold Italic" size="21.0" />
                  </font>
               <BorderPane.margin>
                  <Insets right="110.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow color="#ffdb00" height="40.0" radius="24.5" spread="0.7" width="60.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </Button>
         </right>
         <top>
              <Label prefHeight="62.0" prefWidth="590.0" text="Do You want to record this game?" BorderPane.alignment="CENTER">
                  <font>
                      <Font name="Comic Sans MS Bold Italic" size="35.0" />
                  </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#c31d9f" offset="0.007662835249042145" />
                        <Stop color="#e0eb08" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <BorderPane.margin>
                  <Insets top="80.0" />
               </BorderPane.margin>
               <effect>
                  <Glow level="1.0">
                     <input>
                        <DropShadow height="30.0" offsetY="7.0" radius="7.75" spread="0.7" width="3.0" />
                     </input>
                  </Glow>
               </effect>
              </Label>
         </top>
         <effect>
            <DropShadow height="255.0" radius="127.0" spread="0.1" width="255.0">
               <input>
                  <DropShadow height="150.0" radius="74.5" width="150.0" />
               </input>
            </DropShadow>
         </effect>
      </BorderPane>
   </children>
</FlowPane>
