<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="307.0" prefWidth="518.0" style="-fx-background-color: #1F2741; -fx-border-color: FFBB00; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databasegui.SingUpScreen">
   <children>
      <TextField fx:id="playerName" alignment="TOP_CENTER" layoutX="112.0" layoutY="120.0" prefHeight="47.0" prefWidth="294.0" promptText="Player Name">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button defaultButton="true" layoutX="84.0" layoutY="213.0" mnemonicParsing="false" onAction="#createPlayer" prefHeight="47.0" prefWidth="97.0" style="-fx-background-color: FFBB00;" text="Create" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="19.0" />
         </font>
      </Button>
      <Button cancelButton="true" layoutX="343.0" layoutY="213.0" mnemonicParsing="false" onAction="#canelSingUp" prefHeight="47.0" prefWidth="90.0" style="-fx-background-color: #6B11D2;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Forte" size="19.0" />
         </font>
      </Button>
      <Label text="Label" />
      <Label alignment="CENTER" layoutX="161.0" layoutY="36.0" prefHeight="40.0" prefWidth="196.0" text="Sign Up" textAlignment="CENTER" textFill="#4eb6c7">
         <font>
            <Font name="Forte" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
